<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="A travel webpage for a future trip to Japan. Read about interesting cultural facts, fun things to do, and great places to eat.">
    <meta name="keywords" content="Japan, travel, trip, Japanese, food, Japanese Culture">
    <meta name="author" content="Jumar Balacy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Japan</title>
    <link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link href="style.css" rel="stylesheet">
    <link href="geolocate.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script src="geolocate.js"></script>
    <script src="myJavaScript.js"></script>
    <script src="dragdrop.js"></script>


    <!--[if lt IE 9]>
       <script src="html5shiv-master/dist/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
        <header>
            <img src="images/amazing-japan-logo@2x.png" width="216" height="40" alt="Amazing Japan logo in a brush style typeface" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#" class="contact-toggle">Contact</a></li>
                    <li><a href="#" class="itinerary-toggle">Packing List</a></li>

                </ul>
            </nav>
        </header>

        <main>
            <section class="hero-homepage clearfix">
                <div class="wrapper">
                    <h1 class="title">
                        <ruby>
                            ようこそ！<rp> (</rp><rt>Yokoso!/Welcome!</rt><rp>)</rp>
                        </ruby>
                        <!-- <span>Welcome!</span> -->
                        <span>Follow me as I discover Japan</span>
                    </h1>
                    <a href="#about" class="button button-primary-color">About this page</a>
                </div>
            </section>

            <section class="about-homepage clearfix" id="about">
                <div class="homepage-textarea">
                    <h2>What's this about?</h2>
                    <p>This is a webpage about an extended stay I'm planning to Japan. I've been there once, but I'd really like to go back and experience more of what Japan has to offer. I don't have a date set, but it never hurts to plan ahead! </p>
                    <p>Here you'll find information about the things I'd like to try, places I want to visit, and what I'm doing to prepare.</p>
                </div>
            </section>

            <section class="activity-list-homepage clearfix">
                <h2>My Activities</h2>
                <!-- activity 1-->
                <figure class="card">
                    <img src="images/2-hour-samurai-experience.jpg" alt="A tourist slicing a bamboo rod with a katana." aria-describedby="samurai-experience">
                    <figcaption id="samurai-experience" class="description">
                        <h3>Samurai Experience in Kyoto</h3>
                        <p>Under the guidance of an expert Samurai instructor, learn the philosophies of Bushido, the ‘Way of the Warrior; handle a real katana sword; and take part in a Zen meditation session.</p>
                        <p>Posted on <time datetime ="2018-08-15T19:31:24-07:00">August 15th 2018</time></p>
                        <div class="card-footer">
                            <a href="https://www.tripadvisor.com/AttractionProductReview-g298564-d12472353-2_Hour_Samurai_Experience_in_Kyoto-Kyoto_Kyoto_Prefecture_Kinki.html" class="button button-primary-color button-small">Learn More</a>
                        </div>
                    </figcaption>
                </figure>

                <!-- activity 2-->
                <figure class="card">
                        <img src="images/arashiyama-and-sagano.jpg" alt="A path through Sagano bamboo grove" aria-describedby="bamboo-tour">
                        <figcaption id="bamboo-tour" class="description">
                            <h3>Arashiyama and Sagano Walking Tour</h3>
                            <p>Wander among peaceful bamboo groves and elegant mountain temples of rural Japan as you explore the fascinating areas of Arashiyama and Sagano near Kyoto during this 4-hour walking tour.</p>
                            <p>Posted on <time datetime ="2018-08-15T19:31:24-07:00">August 15th 2018</time></p>
                            <div class="card-footer">
                                <a href="https://www.tripadvisor.com/AttractionProductDetail-g298564-d11446635-Arashiyama_and_Sagano_Morning_Walking_Tour-Kyoto_Kyoto_Prefecture_Kinki.html" class="button button-primary-color button-small">Learn More</a>
                            </div>
                        </figcaption>
                </figure>

                <!-- activity 3-->
                <figure class="card">
                        <img src="images/go-kart-street-tour-adventure.jpg" alt="A group poses in their custom go-karts dressed in Super Mario costumes" aria-describedby="gokart">
                        <figcaption id="gokart" class="description">
                            <h3>Go-Kart Street Tour - Akihabara</h3>
                            <p>Explore Akihabara in a unique and fun way—traveling in a go-kart dressed as a character of your choice—from comics, to games, or anime. No need to worry about getting lost, as you’ll have a guide to lead the way. </p>
                            <p>Posted on <time datetime ="2018-08-15T19:31:24-07:00">August 15th 2018</time></p>
                            <div class="card-footer">
                                <a href="https://www.tripadvisor.com/AttractionProductDetail-g1066440-d13317142-Go_Kart_Street_Tour_Adventure_with_Guide_Akihabara-Adachi_Tokyo_Tokyo_Prefecture_Kanto.html" class="button button-primary-color button-small">Learn More</a>
                            </div>
                        </figcaption>
                </figure>

                <!-- activity 4-->
                <figure class="card">
                        <img src="images/japanese-whisky-insidertour-in-tokyo-622741.jpg" alt="Three bottles of Japanese Whiskey" aria-describedby="whiskey-tour">
                        <figcaption id="whiskey-tour" class="description">
                            <h3>Japanese Whiskey Tour</h3>
                            <p>The Tokyo Japanese Whisky Tour is a tour to visit some good whisky shops to buy/sample and an excellent bar to try them in Tokyo.</p>
                            <p>Posted on <time datetime ="2018-08-15T19:31:24-07:00">August 15th 2018</time></p>
                            <div class="card-footer">
                                <a href="https://www.tripadvisor.com/AttractionProductDetail-g1066440-d14207885-Japanese_Whisky_InsiderTour-Adachi_Tokyo_Tokyo_Prefecture_Kanto.html" class="button button-primary-color button-small">Learn More</a>
                            </div>
                        </figcaption>
                </figure>

                <!-- activity 5-->
                <figure class="card">
                        <img src="images/osaka-pub-crawl-and-nightlife.jpg" alt="Group of people doing a toast in a circle" aria-describedby="pub-crawl">
                        <figcaption id="pub-crawl" class="description">
                            <h3>Osaka Pub Crawl</h3>
                            <p>Osaka's vibrant nightlife can be a bit challenging to tap into, but we'll make it easy for you. An eclectic group of Japanese and non-Japanese, you'll meet some great people and perhaps even pick up some Japanese along the way.</p>
                            <p>Posted on <time datetime ="2018-08-15T19:31:24-07:00">August 15th 2018</time></p>
                            <div class="card-footer">
                                <a href="https://www.tripadvisor.com/Attraction_Review-g298566-d9778468-Reviews-Osaka_Pub_Crawl-Osaka_Osaka_Prefecture_Kinki.html" class="button button-primary-color button-small">Learn More</a>
                            </div>
                        </figcaption>
                </figure>

                <!-- activity 6-->
                <figure class="card">
                        <img src="images/samurai-and-ninja-museum.jpg" alt="Two sets of Samurai armor on display" aria-describedby="samurai-ninja">
                        <figcaption id="samurai-ninja" class="description">
                            <h3>Samurai and Ninja Museum</h3>
                            <p>Get an immersive tour of these heroes’ history as a professional guide leads you through the Samurai and Ninja Museum. Your hands-on experience includes wearing samurai armor, wielding katana and ninja stars, and posing with replica swords.</p>
                            <p>Posted on <time datetime ="2018-08-15T19:31:24-07:00">August 15th 2018</time></p>
                            <div class="card-footer">
                                <a href="https://www.tripadvisor.com/AttractionProductDetail-g298564-d13560166-Samurai_and_Ninja_Museum_Tour_in_Kyoto-Kyoto_Kyoto_Prefecture_Kinki.html" class="button button-primary-color button-small">Learn More</a>
                            </div>
                        </figcaption>
                </figure>

            </section>

            <section>
                <h2>Elemental Shapes in Japanese Culture</h2>
                <canvas id="culture-canvas"></canvas>
                <canvas id="animation-canvas"></canvas>
            </section>

            <aside class="clearfix">
                <div class="homepage-textarea">
                    <h2><mark>Learn basic Japanese</mark></h2>
                    <p>Learn how to introduce yourself in Japanese with this short and easy to follow lesson from <a href="https://www.nhk.or.jp/lesson/english/learn/list/1.html">NHK World Japan</a></p>
                    <audio controls>
                        <source src="av/japanese-introductions_01.aac" type="audio/aac">
                        <source src="av/japanese-introductions_01.mp3" type="audio/mp3">
                        <source src="av/japanese-introductions_01.ogg" type="audio/ogg">
                      Your browser does not support the audio element.
                    </audio>

                    <h2><mark>Continue learning in lesson 2</mark></h2>
                    <p>Learn how to ask what something is, very helpful for not trying something waaaay out of your comfort zone. Thanks to <a href="https://www.nhk.or.jp/lesson/english/learn/list/2.html">NHK World Japan</a> for this great lesson.</p>
                    <audio id="demo">
                        <source src="av/what-is-this.aac" type="audio/aac">
                        <source src="av/what-is-this.mp3" type="audio/mp3">
                        <source src="av/what-is-this.ogg" type="audio/ogg">
                        Your browser does not support the audio element.
                    </audio>

                    <div class="js-player">
                        <button onclick="document.getElementById('demo').play()"><i class="fas fa-play">Play</i></button>
                        <button onclick="document.getElementById('demo').pause()"><i class="fas fa-pause">Pause</i></button>
                        <button onclick="document.getElementById('demo').volume+=0.1"><i class="fas fa-volume-up">Vol+</i></button>
                        <button onclick="document.getElementById('demo').volume-=0.1"><i class="fas fa-volume-down">Vol-</i></button>
                    </div>

                    <h2><mark>History lesson</mark></h2>
                    <p>Japan is a place where tradition and high-tech coexist. Watch this short summary on how this came to be.</p>
                    <video controls poster="images/Kuniyoshi_1797-1861_Utagawa_Japan_The_actor_4.jpg">
                        <source src="av/Rick-Astley-Never-Gonna-Give-You-Up.mp4" type="video/mp4">
                        <source src="av/Rick-Astley-Never-Gonna-Give-You-Up.ogv" type="video/ogg">
                        <object width="320" height="240" type="application/x-shwave-flash" data="fallback.swf">
                            <param name="movie" value="fallback.swf" />
                            <param name="flashvars" value="autostart=false&file=av/Rick-Astley-Never-Gonna-Give-You-Up.flv">
                        </object>
                    </video>

                </div>
            </aside>

            <section id="travel">
                <h2>How far are you from Japan?</h2>
                <div id="location"></div>
                <div id="distance"></div>
                <div id="map"></div>
                <form>
                    <input onclick="watchLocation()" type="button" id="watch" value="watch me" class="button button-primary-color button-small">
                    <input onclick="clearWatchMe()" type="button" id="clearWatch" value="Clear Watch" class="button button-primary-color button-small">
                </form>
                <!-- <a id="watch" class="button button-primary-color button-small">Track my position</a>
                <a id="clearWatch" class="button button-primary-color button-small">Stop tracking me</a> -->
            </section>
        </main>

        <!-- Assignment: Forms -->
        <div id="right-flyout" class="flyout">
            <a href="javascript:void(0)" class="contact-toggle">&times;</a>
            <h3>Send me a message</h3>
            <p>Or suggest an activity!</p>

            <form action="contact.php" method="POST" enctype="multipart/form-data">
                <label for="fullname">Name *</label>
                <input type="text" id="fullname" name="fullname" placeholder="Full name" required aria-required="true" autocomplete="name" autofocus>

                <label for="email">Email *</label>
                <input type="email" id="email" name="email" placeholder="example@domain.com" required aria-required="true" autocomplete="email">

                <label for="ninjas-or-pirates" >Ninjas or Pirates?</label>
                <input type="text" id="ninjas-or-pirates" name="ninjas-or-pirates" list="person-type" required aria-required="true">
                <datalist id="person-type">
                        <option value="Ninjas!">
                        <option value="Pirates?">
                </datalist>

                <!-- form validation -->
                <label for="website">URL of activity</label>
                <input type="url" id="website" name="website" pattern="https?://.+" title="http://" placeholder="http:// or https://">

                <label for="visits">How many times have you been to Japan?
                </label><input id="visits" type="number" min="0" step="1" value ="0"/>

                <label for="message">Message *</label>
                <textarea id="message" name="message" placeholder="Anything from Sushi to Sightseeing" style="height:200px" aria-required="true"></textarea>

                <input type="submit" value="SUBMIT">
            </form>
        </div>

        <!-- Assignment Drag and Drop -->
        <div id="itinerary-flyout" class="flyout">
                <a href="javascript:void(0)" class="itinerary-toggle">&times;</a>
                <h3>Packing List</h3>
                <p>Drag below once completed</p>

                <div class="empty">
                    <div id="passport" class="fill" draggable="true">
                        <img src="images/pack-list/passport@2x.jpg" alt="A passport" draggable="false">
                        Passport
                    </div>
                </div>
                <div class="empty">
                    <div id="clothes" class="fill" draggable="true">
                        <img src="images/pack-list/clothes@2x.jpg" alt="An example of clothes to pack" draggable="false">
                        Clothes
                    </div>
                </div>
                <div class="empty">
                    <div id="cash" class="fill" draggable="true">
                        <img src="images/pack-list/cash@2x.jpg" alt="Yen, Japanese currency" draggable="false">
                        Cash
                    </div>
                </div>
                <div class="empty">
                    <div id="book" class="fill" draggable="true">
                        <img src="images/pack-list/phrase@2x.jpg" alt="Book of useful Japanese phrases" draggable="false">
                        Phrase Book
                    </div>
                </div>
                <div class="empty">
                    <div id="camera" class="fill" draggable="true">
                        <img src="images/pack-list/camera@2x.jpg" alt="A point and shoot compact camera" draggable="false">
                        Camera
                    </div>
                </div>

                <h3>I Packed It!</h3>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="empty"></div>
        </div>

        <footer id="contact">
            <p>Designed and Coded by</p>
            <address>
                Jumar Balacy<br>
                3175 Bowers Avenue<br>
                Santa Clara, CA 95054<br>
                <a href="mailto:fake.email@notReal.com">fake.email@notReal.com</a><br/>
            </address>
            <small>Copyright &copy; 2018, Jumar T. Balacy All rights reserved.</small>

        </footer>
</body>

</html>